# pet_project

./: .gitignore  artur_gde_krosi_Vue.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ServerTest/: UnitTest1.cs
artur_gde_krosi_Vue.Server/: Dockerfile  Program.cs  README.md  appsettings.json  artur_gde_krosi_Vue.Server.csproj  artur_gde_krosi_Vue.Server.http
artur_gde_krosi_Vue.Server/Contracts/Repositories/: ICharacteristicProductsRpository.cs  ICharacteristicProductsValueRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
artur_gde_krosi_Vue.Server/Contracts/Services/Account/: IAccountMailingTokenService.cs  IAccountService.cs  IAccountSettingsService.cs  IAccountValidationService.cs
artur_gde_krosi_Vue.Server/Contracts/Services/EmailService/: IEmailService.cs
artur_gde_krosi_Vue.Server/Contracts/Services/Parser/: IAllProductParserService.cs  IGroupParserService.cs  IPostImegesS3Service.cs  IStokProductParserService.cs
artur_gde_krosi_Vue.Server/Controllers/: DBParserController.cs  FilterController.cs  MailingEmailController.cs  ProductController.cs  ShoppingСartController.cs
artur_gde_krosi_Vue.Server/Controllers/CharacteristicProductFlouder/: CharacteristicProductValueController.cs  CharacteristicProductsController.cs
artur_gde_krosi_Vue.Server/Controllers/identity/: AuthorizeController.cs  PreliminaryCheckController.cs  SetingsUserController.cs
artur_gde_krosi_Vue.Server/Middlewares/: ExceptionHandingMiddleware.cs
artur_gde_krosi_Vue.Server/Migrations/: 20240404120300_Migger.Designer.cs  20240404120300_Migger.cs  ApplicationIdentityContextModelSnapshot.cs
artur_gde_krosi_Vue.Server/Models/BdModel/: ApplicationUser.cs  Brend.cs  CharacteristicProduct.cs  CharacteristicProductValue.cs  Image.cs  ImageVariant.cs  ModelKrosovock.cs  Product.cs  ShoppingСart.cs  Variant.cs
artur_gde_krosi_Vue.Server/Models/ContelerViews/: ShoppingCartView.cs  UserView.cs
artur_gde_krosi_Vue.Server/Models/ContelerViews/FilterViews/: MinMaxPriseView.cs  ModelKrosovoksView.cs
artur_gde_krosi_Vue.Server/Models/ProjecktSetings/: ApplicationIdentityContext.cs  LoggerProvider.cs  MyLogger.cs  SortState.cs
artur_gde_krosi_Vue.Server/Models/UserModel/: RegisterModel.cs  UserInfoModel.cs
artur_gde_krosi_Vue.Server/Models/moyskladApi/: GroupApi.cs  InterfaceApi.cs  ProductApi.cs  StockApi.cs  VariantApi.cs  getApiRequest.cs
artur_gde_krosi_Vue.Server/Properties/: launchSettings.json
artur_gde_krosi_Vue.Server/Repositories/: CharacteristicProductsRepository.cs  CharacteristicProductsValueRepository.cs  RepositoryBase.cs  RepositoryManager.cs
artur_gde_krosi_Vue.Server/Schedulers/: JobSchedule.cs  ProductAndGroupJob.cs  QuartzHostedService.cs  SingletonJobFactory.cs  UpdateStockJob.cs
artur_gde_krosi_Vue.Server/Services/Account/: AccountMailingTokenService.cs  AccountService.cs  AccountSettingsService.cs  AccountValidationService.cs
artur_gde_krosi_Vue.Server/Services/ControlerService/: FilterService.cs  MailingMailSerivce.cs  ProductService.cs  ShoppingCartService.cs
artur_gde_krosi_Vue.Server/Services/EmailService/: EmailBodyService.cs  EmailService.cs
artur_gde_krosi_Vue.Server/Services/Parser/: GroupParserService.cs  ParserService.cs  PostImegeS3Service.cs  ProductParserService.cs
(+112 files in other folders)
