server {
    listen 80;
    listen [::]:80;

    server_name example.org www.pet-blozerov-strizhak.monster;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://www.pet-blozerov-strizhak.monster$request_uri;
    }
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name www.pet-blozerov-strizhak.monster;

    ssl_certificate /etc/nginx/ssl/live/www.pet-blozerov-strizhak.monster/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/www.pet-blozerov-strizhak.monster/privkey.pem;

    location / {
	    root   /usr/share/nginx/html;
	    index  index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }

    location /api {
    	proxy_pass http://artur_gde_krosi_vue.server:5000;
    	proxy_set_header Host $host;
    	proxy_set_header X-Real-IP $remote_addr;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection 'upgrade';
    	proxy_set_header X-Forwarded-For $remote_addr;
    	proxy_set_header X-Forwarded-Host $host;
    }}